# This project uses ExtendedInterpolation
# Escape char $ with another $, like $$ would intepreted as one $ char.
# https://docs.python.org/3/library/configparser.html

[Common]
base_dir = .
output_path = ${base_dir}/output/
log_path = ${base_dir}/logs/
log_level = debug
cred_path = ${base_dir}/credentials/

[GCP]

# Notice that these parameters require indent
# project, zone, service_account, credentials_file
project_access_list = 
    project01,europe-north1-a,libcloud01@project01.iam.gserviceaccount.com,${Common:cred_path}gcp_project01_7f87f8e8be5b.json
    project02,us-central1-a,libcloud@project02.iam.gserviceaccount.com,${Common:cred_path}project02-859f425512e9.json
